spring.application.name=board_de_tarefas

# Configuração do Datasource (Banco de Dados)
spring.datasource.url=jdbc:mysql://localhost:3306/board_tarefas_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=seu_usuario_aqui
spring.datasource.password=sua_senha_aqui
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Flyway (para encontrar seus scripts SQL)
spring.flyway.locations=classpath:db/migration

spring.shell.interactive.enabled=true